<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop_Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="shop_details.css">
</head>

<body>
    <!-- header start  -->
    <header>
        <section class="FirstNav">
            <div style="background-color:rgb(214, 214, 232);padding: 1%;">
                <div class="row">
                    <div class="col-md-4 d-inline-flex container-fluid nav1Left">
                        <a href="#" style="text-decoration: none;color: black;">FAQs | </a>
                        <a href="#" style="text-decoration: none;color: black;">Help | </a>
                        <a href="#" style="text-decoration: none;color: black;">Support </a>
                    </div>
                    <div class="col-md-4" style="justify-content:center">
                        <h6>Gold Rate : 65000/10g | Silver Rate : 70000/kg</h6>
                    </div>
                    <div class="col-md-4 d-inline-flex " style="justify-content:center">
                        <a class="text-dark px-2" href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-dark px-2" href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-dark px-2" href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-dark px-2" href="https://www.instagram.com/accounts/login/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-dark pl-2" href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>

            </div>
        </section>
    </header>

    <!-- header close  -->

    <!-- navigation start -->

    <section>
        <div class="container SecondNav">
            <div class="row">
                <span class="col-md-4 logo Nav2left">
                    <h1><span class="font-weight-bold border px-3 mr-1">A</span><a
                            href="#"><strong>Jewellery</strong></a>
                    </h1>
                </span>
                <span class="col-md-5 Nav2middle">
                    <nav class="navbar bg-light">
                        <div class="container-fluid">
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </nav>
                </span>
                <span class="col-md-3 nav2end">
                    <a href="" class="btn border">
                        <i class="fas fa-heart text-primary"></i>
                        <span class="badge text-dark">0</span>
                    </a>
                    <a href="" class="btn border">
                        <i class="fas fa-shopping-cart text-primary"></i>
                        <span class="badge text-dark">0</span>
                    </a>
                </span>
            </div>
        </div>
    </section>
    <!-- navigation close -->


    <!-- shop details page start  -->
    <div class="details container ">
        <h1>Order History</h1>
        <h5>Here You Can Manage Your Order.</h5>

        <div class="container">
            <nav class="navbar bg-body-tertiary">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </nav>
        </div>
    </div>
    <div class="container">
            <div class="order_id" style="border: 2px solid grey;border-radius: 20px; padding:2%;margin:2%;">
                <div class="table-responsive">
                <table class="table">
                    <thead style="background-color: azure;">
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Order Id</th>
                            <th scope="col">Date</th>
                            <th scope="col">Items</th>
                            <th scope="col">Total Amount</th>
                            <th scope="col">Status</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><button><i class="fa-solid fa-angle-down"></i></button></td>
                            <td>#001799</td>
                            <td>09/07/2023</td>
                            <td>3</td>
                            <td>$7,02</td>
                            <td>Shipped</td>
                            <td><button>Cancel</button></td>
                        </tr>
                    </tbody>
                </table>
                </div>

                <div class="Addresses table-responsive"
                    style="border: 2px solid grey;border-radius: 20px; padding:2%;margin: 2%;">
                    <table class="table">
                        <thead style="background-color: azure;">
                            <tr>
                                <th scope="col">Shipping Address</th>
                                <th scope="col">Billing Address</th>
                                <th scope="col">Shipping Method</th>
                                <th>Payment Method</th>
                                <th scope="col">Tracking Number</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Silli Mahavir Chowk Lupung Ranchi Jharkhand 835102</td>
                                <td>Same as shipping Address</td>
                                <td>Express Delivery</td>
                                <td>VISA xxxxxx8434</td>
                                <td>ID8434314569</td>
                                <td class="fa-solid fa-bars"></td>
                            </tr>
                        </tbody>

                    </table>
                </div>

                <div class="product table-responsive"
                    style="border: 2px solid grey; border-radius: 20px; padding:2%;margin: 2%;">
                    <table class="table">
                        <thead style="background-color: azure;">
                            <tr>
                                <th scope="col">Product</th>
                                <th scope="col">Qty</th>
                                <th scope="col">Price</th>
                                <th scope="col">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="" alt="">Ring</td>
                                <td>1</td>
                                <td>$2500.00</td>
                                <td>$2500.00</td>
                            </tr>
                            <tr>
                                <td><img src="" alt="">Ring</td>
                                <td>1</td>
                                <td>$2500.00</td>
                                <td>$2500.00</td>
                            </tr>
                            <tr>
                                <td><img src="" alt="">Ring</td>
                                <td>1</td>
                                <td>$2500.00</td>
                                <td>$2500.00</td>
                            </tr>
                            <tr>
                                <td><img src="" alt="">Ring</td>
                                <td>1</td>
                                <td>$2500.00</td>
                                <td>$2500.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="product table-responsive"
                    style="border: 2px solid grey; border-radius: 20px; padding:2%;margin: 2%;">
                    <h5>Subtotal : <span>1234</span></h5>
                    <h5>Discount : <span>1234</span></h5>
                    <h5>Shipment Cost: <span>1234</span></h5>
                    <h5 style="float: right;">Grand Total : <span>$1234</span></h5>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="order_id" style="border: 2px solid grey;border-radius: 20px; padding:2%;margin:2%;">
                <div class="table-responsive">
                <table class="table">
                    <thead style="background-color: azure;">
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Order Id</th>
                            <th scope="col">Date</th>
                            <th scope="col">Items</th>
                            <th scope="col">Total Amount</th>
                            <th scope="col">Status</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><button><i class="fa-solid fa-angle-down"></i></button></td>
                            <td>#001799</td>
                            <td>05/07/2023</td>
                            <td>1</td>
                            <td>$7,02</td>
                            <td>Confirmed</td>
                            <td><button>Cancel</button></td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
        </div>

        <!-- shop details page End -->


</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

<script>
    /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }
</script>
<script>
    new WOW().init();
</script>
<script src="lightbox.js"></script>

</html>