@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'spartan',sans-serif;
}
h1{
   font-size: 50px;
   line-height: 64px;
   color: #222;
}
h2{
   font-size: 46px;
   line-height: 54px;
   color: #222;
}
h4{
   font-size: 20px;
   color: #222;
}
h6{
   font-weight: 700;
   font-size: 12px;
}
p{
   font-size: 16px;
   color: #465b52;
   margin: 15px 0 20px 0;
}
.section-p1{
   padding: 40px 80px;
}
.section-m1{
   margin: 40px 0;
}

button.normal{
   font-size: 14px;
   font-weight: 600;
   padding: 15px 30px;
   color: black;
   background-color: white;
   border-radius: 4px;
   cursor: pointer;
   border: none;
   outline: none;
   transition: 0.3s;
}
body{
   width: 100%;
}

/* header start */
#header{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 20px 80px;
   background-color: #e3e6f3;
   box-shadow: 0 5px 15px rgba(0, 0,0,0.6);
   z-index: 999;
   position: sticky;
   top: 0;
   left: 0;

}

#navbar{
   display: flex;
   align-items: center;
   justify-content: center;
}

#navbar li{
   list-style: none;
   padding: 0 20px;
   position: relative;
}

#navbar li a{
   text-decoration: none;
   font-size: 16px;
   font-weight: 600;
   color: #1a1a1a;
   transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
   color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
   content: "";
   width: 30%;
   height: 2px;
   background-color: #088178;
   position: absolute;
   bottom: -4px;
   left: 20px;
}

#navbar.active{
   right: 0px;
}


#mobile{
   display: none;
   align-items: center;
}
#close{
   display:none;
}
/* home page */


.row1{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: space-around;
   background: radial-gradient(#fff,#9dd4f8);
  
}

.col-2{
   flex-basis: 50%;
   min-width: 300px;
   padding-left: 100px;
}
.col-2 img{
   max-width: 100%;
   padding: 50px 0;
}


#hero h4{
   padding-bottom: 15px;
}
#hero h1{
   color: #088178;
}

#hero button{
   background-image: url(../img/button.png);
   background-color: transparent;
   color: #088178;
   border: 0;
   padding: 14px 80px 14px 65px;
   background-repeat: no-repeat;
   cursor: pointer;
   font-weight: 700;
   font-size: 15px;
}

/* feature box */
#feature{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
}
#feature .fe-box{
   width: 180px;
   text-align: center;
   padding: 25px 15px;
   box-shadow: 20px 20px 34px rgba(0,0,0,0.04);
   border: 1px solid #088178;
   border-radius: 4px;
   margin:15px 0 ;
}

#feature .fe-box:hover{
   box-shadow: 10px 10px 54px rgba(70,62,211,0.4);
}

#feature .fe-box h6{
   display: inline-block;
   padding: 9px 8px 6px 8px;
   line-height: 1;
   border-radius: 4px;
   color: #088178;
   background-color: #fddde4;
}
#feature .fe-box img{
   width: 100%;
   margin-bottom: 10px;
}

#feature .fe-box:nth-child(2) h6{
   background-color: #83d4f7;
}
#feature .fe-box:nth-child(3) h6{
   background-color: #c0fbbd;
}
#feature .fe-box:nth-child(4) h6{
   background-color: #feb8fe;
}
#feature .fe-box:nth-child(5) h6{
   background-color: #fad0a6;
}
#feature .fe-box:nth-child(6) h6{
   background-color: #f7b6c0;
}

/* product  */
#product1{
   text-align: center;
}
#product1 .pro-container{
   display: flex;
   justify-content:space-between ;
   padding-top: 20px;
   flex-wrap: wrap;
}

#product1 .pro{
   width: 23%;
   min-width:250px;
   padding: 10px 12px;
   border: 1px solid #cce7d0;
   cursor: pointer;
   border-radius: 25px;
   box-shadow: 20px 20px 30px rgba(0,0,0,0.04);
   margin: 15px 0;
   transition: 0.3s ease;
   position: relative;

}

#product1 .pro:hover{
   box-shadow: 20px 20px 30px rgba(122, 112, 112, 0.04);
}
#product1 .pro img{
   width: 100%;
   border-radius: 20px;
}

#product1 .pro .des{
   text-align: start;
   padding: 10px 0;
}
#product1 .pro .des span{
   color: #088178;
   font-size: 12px;
}
#product1 .pro .des h5{
   /* padding: 7px; */
   color: #1a1a1a;
   font-size: 16px;
   font-weight: 700;
}
#product1 .pro .des i{
   font-size: 12px;
   color:rgb(243,181, 25);
}
#product1 .pro .des h4{
   /* padding: 7px; */
   font-size: 15px;
   font-weight: 700;
   color: #088178;
}
#product1 .pro .cart{
   width: 40px;
   height: 40px;
   line-height: 40px;
   border-radius: 50px;
   background-color:#e8f6ea;
   font-weight: 500;
   color: #088178;
   border: 1px solid #cce7d0;
   position: absolute;
   bottom: 20px;
   right: 10px;
}
#product1 .cart:hover{
   background-color: #5ef3e9;

}




/* newsletter */

#newsletter{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   align-items: center;
   background-image: url(../img/b14.png);
   background-repeat: no-repeat;
   background-position: 20% 30%;
   background-color: #041e42;
}

#newsletter h4{
   font-size: 22px;
   font-weight: 800;
   color: white;
}

#newsletter p{
   font-size: 14px;
   font-weight: 600;
   color: #818ea0;
}
#newsletter p span{
   color: #ffbd27;
}
#newsletter input{
   height: 3.125rem;
   padding: 0 1.25em;
   font-size: 14px;
   width: 100%;
   border: 1px solid transparent;
   border-radius: 4px;
   outline: none;
   border-top-right-radius: 0;
   border-bottom-right-radius: 0;
}
#newsletter button{
   background-color: #088178;
   color: white;
   white-space: nowrap;
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
}
#newsletter .form{
   display: flex;
   width: 40%;
   
}

/* media query */
@media (max-width:799px) {
   .section-p1 {
       padding: 40px 40px;
   }
   #navbar {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content:flex-start;
   position: fixed;
   top: 0;
   right: -300px;
   height: 100vh;
   width: 300px;
   background-color: white;
   box-shadow: 0 40px 60px rgba(0,0,0,0.04);
   padding: 80px 0 0 10px;
   }
   #navbar li{
       margin-bottom: 25px;
   }
   #mobile{
       display: flex;
       align-items: center;
    }
    #mobile i{
       color:black;
       font-size: 24px;
       padding-left: 20px;
    }
    #close{

       display: initial;
       position: absolute;
       top: 30px;
       left: 30px;
       color: black;
       font-size: 24px;
   }
   #lg-bag{
       display: none;    
   }
   #hero{
       padding:0 20px;
   }
   #hero .col-2{
       padding: 10px 30px;
   }
   #feature{
       justify-content: center;
   }
   #feature .fe-box{
       margin: 15px 15px;
   }
   #product1 .pro-container{
       justify-content: center;
   }
   #product1 .pro{
       margin: 15px;
   }
   #banner{
       height:20vh;
   }
   #sm-banner .banner-box{
       min-width:100%;
       height: 30vh;
   }
   #banner3{
       padding: 0 40px;
   }
   #banner3 .banner-box{
       width:28%;
   }

   #newsletter .form{
       width: 70%;
   }

   /* contact  */

   #form-details{
       padding: 40px;
   }
   #form-details  form{
       width: 50%;

   }
}


@media (max-width:477px) {
   .section-p1{
      padding: 20px;
   }

   #feature .fe-box{
       width: 155px;
       margin: 0 0 15px 0;
   }
   #feature{
       justify-content: space-between;
   }

   #product1 .pro{
       width: 100%;

   }
   #banner{
       height: 40vh;
   }
   #sm-banner .banner-box{
       height:40vh;
   }
   #sm-banner .banner-box2{
       margin-top: 20px;
   }
   #banner3{
       padding: 0 20px;
   }
   #banner3 .banner-box{
       width: 100%;
   }
   #newsletter .form{
       width: 100%;
   }
   #newsletter{
       padding: 40px 20px;
   }
   #copyright{
       text-align:center;
   }

   /* single-product */
   #prodetails{
       display: flex;
       flex-direction: column;
   }
   #prodetails .single-pro-image{
       width: 100%;
       margin-right: 0px;
   }
   #prodetails .single-pro-details{
       width: 100%;
   }

   /* aboutpage */

   #about-head{
       flex-direction: column;

   }
   #about-head img{
       width: 100%;
       margin-bottom: 20px;
   }
   #about-head div{
       padding-left: 0px;
   }
   #about-app .video{
       width: 100%;

   }

   /* contact  */
   #contact-details{
       flex-direction: column;
   }
   #contact-details .details{
       width: 100%;
       margin-bottom: 30px;
   }
   #contact-details .map{
       width: 100%;
   }
   #form-details{
       margin: 10px;
       padding: 30px 10px;
       flex-wrap: wrap;
   }
   #form-details form{
       width: 100%;
       margin-bottom: 30px;
   }
 
}
